[gd_scene load_steps=3 format=3 uid="uid://cn6omax4d1xte"]

[ext_resource type="Texture2D" uid="uid://btid3poydgvsv" path="res://assets/element/coins/coin.png" id="1_0m54g"]
[ext_resource type="Script" uid="uid://c1rmbche63luj" path="res://script/hud.gd" id="1_p2qpf"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_p2qpf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_right = 41.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
color = Color(0.145098, 0.145098, 0.145098, 0.592157)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0m54g")
stretch_mode = 3

[node name="coinlabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
