[gd_scene load_steps=3 format=3 uid="uid://bpkfwcdm63lm5"]

[ext_resource type="Texture2D" uid="uid://bned28l54ia8t" path="res://assets/element/fruits/Fruits (16 x 16).png" id="1_ajam5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhydb"]
radius = 5.0

[node name="blueberry" type="Area2D"]

[node name="blueberry" type="Sprite2D" parent="."]
texture = ExtResource("1_ajam5")
hframes = 7
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_nhydb")
