[gd_scene load_steps=3 format=3 uid="uid://dbhxq03tyqqga"]

[ext_resource type="Texture2D" uid="uid://bned28l54ia8t" path="res://assets/element/fruits/Fruits (16 x 16).png" id="1_t04ka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tebt4"]
radius = 5.0

[node name="pear" type="Area2D"]

[node name="pear" type="Sprite2D" parent="."]
texture = ExtResource("1_t04ka")
hframes = 7
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_tebt4")
